import cv2
import numpy

def nothing(*arg):
    pass

def momt():
    moments = cv2.moments(mask_blue, 1)
    dM01 = moments['m01']
    dM10 = moments['m10']
    dArea = moments['m00']
    return dM01, dM10, dArea

def find_coords():
    x = int(dM10 / dArea)
    y = int(dM01 / dArea)
    cv2.circle(img, (x, y), 10, (255,0,0), -1)
    return x, y

def write_file():    
    file = open("coords.txt", "a")
    file.write("(" + str(x) + ";" + str(y) + ")" + '\n')
    file.close()

cv2.namedWindow( "out_window" )
cap = cv2.VideoCapture(0)
    
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 320)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 240)
    
while True:
    flag, img = cap.read()
        
    height, width = img.shape[:2]
    edge = 10
       
    low_blue = numpy.array((90,20,20), numpy.uint8)
    high_blue = numpy.array((150,255,255), numpy.uint8)

    try:
        img_hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
        mask_blue = cv2.inRange(img_hsv,low_blue, high_blue)
            
        dM01, dM10, dArea = momt()
          
        if dArea > 150:
            x, y = find_coords()
            write_file()
            
        if (x>(width/2+edge)) and x!=0:
            cv2.rectangle(img, (0,0), (30,height), (0,255,0), -1)

        if (x<(width/2-edge)) and x!=0:
            cv2.rectangle(img, (width-30,0), (width,height), (0,255,0), -1)
                
        cv2.imshow("out_window", img)
    except:
        cap.release()
        raise
 
    ch = cv2.waitKey(50)

    if ch == 27:
        break
    
cap.release()
cv2.destroyAllWindows()
